<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>WOW BUCKET LIST</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
		/* Firefox old*/
		
		@-moz-keyframes blink {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		
		@-webkit-keyframes blink {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		/* IE */
		
		@-ms-keyframes blink {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		/* Opera and prob css3 final iteration */
		
		@keyframes blink {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		
		.blink-image {
			-moz-animation: blink normal 2s infinite ease-in-out;
			/* Firefox */
			-webkit-animation: blink normal 2s infinite ease-in-out;
			/* Webkit */
			-ms-animation: blink normal 2s infinite ease-in-out;
			/* IE */
			animation: blink normal 2s infinite ease-in-out;
			/* Opera and prob css3 final iteration */
		}
	</style>
</head>

<body style="background-image: url('/assets/doge.jpg')">
	<div class="container">
		<app-root>
			Loading...
		</app-root>
	</div>
	<footer class="navbar-fixed-bottom" style="padding: 20px;">
		<div class="row">
			<div class="col-sm-4">
				<img src="/assets/underconstruction.png" class="blink-image" />
			</div>
			<div class="col-sm-4">
				<!-- Start of SimpleHitCounter Code -->
				<div align="center">
					<a href="http://www.marcleaningservices.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=2181541&f=0&b=16777215" border="0" height="18" width="83" alt="janitorial service broward"></a><br>
					<a href="http://www.marcleaningservices.com" target="_blank" style="text-decoration:none; display: none;">janitorial service broward</a>
				</div>
				<!-- End of SimpleHitCounter Code -->
			</div>
			<div class="col-sm-4 text-right">
				<img src="/assets/underconstruction.png" class="blink-image" />
			</div>
		</div>
	</footer>
</body>

</html>